# EnumerableExtensions

./: .gitignore  EnumerableExtensions.sln  LICENSE  README.md  directory.build.props  index.html  params.json
EnumerableExtensions/: AccumulateAtLeast.cs  AfterFirst.cs  AllEqual.cs  Apply.cs  Around.cs  BeforeFirst.cs  ButFirst.cs  ButLast.cs  Candidates.cs  Cartesian.cs  Concat.cs  Consume.cs  Corresponding.cs  Distinct.cs  DistinctAdjacent.cs  EnumerableExtensions.cs  EnumerableExtensions.csproj  EnumerableHelpers.cs  Enumerate.cs  EveryOther.cs  EveryOtherAfterFirst.cs  Except.cs  FirstOrEmpty.cs  Flatten.cs  ForEach.cs  GenericOperatorCalls.cs  IfNotDefault.cs  IndexOf.cs  Interleave.cs  IsEmpty.cs  IsPermutationOf.cs  LastOrEmpty.cs  Mask.cs  MoreThanOne.cs  NextOf.cs  NotOf.cs  OnlyOne.cs  Paginate.cs  Permutations.cs  PreviousOf.cs  (+12 more)
EnumerableExtensions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EnumerableExtensionsManualTests/: EnumerableExtensionsManualTests.csproj  Program.cs
EnumerableExtensionsManualTests/Properties/: AssemblyInfo.cs
EnumerableExtensionsTests/: AccumulateAtLeast.cs  AfterFirst.cs  AllEqual.cs  Apply.cs  Around.cs  BeforeFirst.cs  ButFirst.cs  ButLast.cs  Cartesian.cs  Concat.cs  Consume.cs  Corresponding.cs  Distinct.cs  DistinctAdjacent.cs  EnumerableExtensionsTests.csproj  EveryOther.cs  EveryOtherAfterFirst.cs  Except.cs  FirstOrEmpty.cs  Flatten.cs  ForEach.cs  IfNotDefault.cs  IndexOf.cs  Interleave.cs  IsPermutationOf.cs  LastOrEmpty.cs  Mask.cs  MoreThanOne.cs  NextOf.cs  NotOf.cs  OnlyOne.cs  Paginate.cs  Permutations.cs  PreviousOf.cs  RemoveDefaults.cs  Second.cs  SequenceEqual.cs  Shuffle.cs  SkipLast.cs  TakeLast.cs  (+4 more)
EnumerableExtensionsTests/Properties/: AssemblyInfo.cs
EnumerableExtensionsUnitTests.cs/: EnumerableExtensionsUnitTests.cs.csproj  GeneralTests.cs
EnumerableExtensionsUnitTests.cs/Properties/: AssemblyInfo.cs
nuget/: EnumerableExtensions.nuspec
source/: directory.build.props
source/EnumerableExtensions/: AccumulateAtLeast.cs  AfterFirst.cs  AllEqual.cs  Apply.cs  Around.cs  BeforeFirst.cs  ButFirst.cs  ButLast.cs  Cartesian.cs  Concat.cs  Consume.cs  Corresponding.cs  Distinct.cs  DistinctAdjacent.cs  EnumerableExtensions.csproj  Enumerate.cs  EveryOther.cs  EveryOtherAfterFirst.cs  Except.cs  FirstOrEmpty.cs  Flatten.cs  ForEach.cs  GenericOperatorCalls.cs  IFluentInterface.cs  IfNotDefault.cs  IndexOf.cs  Interleave.cs  IsEmpty.cs  IsPermutationOf.cs  LastOrEmpty.cs  Mask.cs  MoreThanOne.cs  NextOf.cs  NotOf.cs  OnlyOne.cs  Paginate.cs  Permutations.cs  PreviousOf.cs  RemoveDefaults.cs  Second.cs  (+8 more)
tests/: directory.build.props
tests/EnumerableExtensions.Test/: AccumulateAtLeast.cs  AfterFirst.cs  AllEqual.cs  Apply.cs  Around.cs  BeforeFirst.cs  ButFirst.cs  ButLast.cs  Cartesian.cs  Concat.cs  Consume.cs  Corresponding.cs  Distinct.cs  DistinctAdjacent.cs  EnumerableExtensions.Test.csproj  EveryOther.cs  EveryOtherAfterFirst.cs  Except.cs  FirstOrEmpty.cs  Flatten.cs  ForEach.cs  IfNotDefault.cs  IndexOf.cs  Interleave.cs  IsPermutationOf.cs  LastOrEmpty.cs  Mask.cs  MoreThanOne.cs  NextOf.cs  NotOf.cs  OnlyOne.cs  Paginate.cs  Permutations.cs  PreviousOf.cs  RemoveDefaults.cs  Second.cs  SequenceEqual.cs  Shuffle.cs  SkipLast.cs  TakeLast.cs  (+3 more)
tests/EnumerableExtensions.Tests(OLD)/: AccumulateAtLeast.cs  AfterFirst.cs  Apply.cs  Around.cs  BeforeFirst.cs  ButFirst.cs  ButLast.cs  Cartesian.cs  Concat.cs  Consume.cs  Corresponding.cs  Distinct.cs  EnumerableExtensions.Tests.csproj  EveryOther.cs  Except.cs  FirstOrEmpty.cs  ForEach.cs  IfNotDefault.cs  IndexOf.cs  Interleave.cs  IsPermutationOf.cs  LastOrEmpty.cs  MoreThanOne.cs  NextOf.cs  NotOf.cs  OnlyOne.cs  RemoveDefaults.cs  Second.cs  SequenceEqual.cs  TakeWhileAndNext.cs  ToUnarySequence.cs  Union.cs
