<Project>
  <Import Project="../directory.build.props"/>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Test'))">
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
    <OutputPath>$(SolutionDir)tests\Output\$(Configuration)</OutputPath>
    <DocumentationFile>$(SolutionDir)tests\Output\$(Configuration)\(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Test'))">
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

</Project>